.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.logo {
  font-size: 1.5rem;
  color: rgb(29, 29, 29);
  letter-spacing: 1px;
  font-weight: bold;
  align-items: left;

}

.account-dropdown {
  /* Add your custom styles for the account dropdown */
}

.accounts-button {
  background-color: #000;
  border: none;
  border-radius: 35px;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
  max-width: 80%;
  width: 600px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.register-button:hover {
  background-color: #0056b3;
}

.account-select {
  width: 250px; /* Adjust the width as needed */
  padding: 5px;
  margin-right: 10px;

  /* Add any other styles you need */
}

.subverse-style {
  font-family: Unbounded, sans-serif;
  font-style: bold;
}

h2 {
  font-family: Unbounded, sans-serif;
  font-style: semi-bold;
}

.network-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 0;
  background: #ccc;
  background-color: #ffffff;
  border: solid 1px rgb(213, 213, 213);
  border-radius: 7px;
  color: rgb(0, 0, 0);
  padding: 10px;
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: Unbounded, sans-serif;
  font-weight:500;
}

.chain-selector-container {
  position: relative;
}

.chain-selector-container .absolute {
  position: absolute;
  z-index: 1000;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.app-container {
  display: grid;
  
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr auto;
  height: 100vh; /* Ensure the container takes up the full height of the viewport */
}

.header-container {
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 3; /* Extend to cover both columns */
  grid-row-start: 1;
}

.sidebar-container {
  grid-area: sidebar;
  grid-column-start: 1;
  grid-column-end: 2; /* Set the column range for the sidebar */
  grid-row-start: 2;
  max-width: 200px;
}

.main-content {
  grid-area: content;
  grid-column-start: 2;
  grid-row-start: 2;
  padding: 20px;
  box-sizing: border-box; 
  border-top: 1px solid rgb(216, 216, 216); 

}

.table-main {
  width: 100%;
}

.table-head {
  text-align: left;
  color:rgb(202, 202, 202);
  font-size: small;

}

tbody {
  margin: 5px;
  padding: 100px;
}

td {
  padding-bottom:10px;
}